@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 232, 232);
}
body {
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}

/* NAVBAR */
nav,
.nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover {
    color: #555;
    text-decoration: underline;
    text-underline-offset: 0.5em;
    text-decoration-color: grey;
}
.logo {
    font-size: 2rem;
}
.logo:hover {
    cursor: default;
}

/* HAMBURGER-MENU */
#hamburger-nav {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* SECTION */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container {
    display: flex;
}
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container {
    display: flex;
    margin: 10px;
    height: 400px;
    width: 400px;
}
.section_text {
    align-self: center;
    text-align: center;
}
.section_text p {
    font-weight: 600;
}
.section_text_p1 {
    text-align: center;
}
.title {
    font-size: 3rem;
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
#socials-c {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    gap: 1rem;
}

/* ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTON */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

/* ABOUT */
#about {
    margin-top: -40px;
    position: relative;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container {
    display: flex;
}
.about-pic {
    border-radius: 2rem;
    width: 400px;
    height: 380px;
    margin-right: 12px;
    margin-top: 5px;
}
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container {
    gap: 4rem;
    height: 80%;
}
.section_pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: auto 0;
}
.about-pic {
    width: 100%;
    height: 300px;
    border-radius: 2rem;
}

/* EXPERIENCE */
#experience {
    position: relative;
}
.exp-title {
    color: #110f0f;
    margin-bottom: 2rem;
}
.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    padding-left: 2px;
}
.article-container p {
    justify-content: space-around;
    padding-left: 4px;
}

/* PROJECTS */
#projects {
    position: relative;
}
.project-img {
    width: 100%;
    height: 90%;
}

/* CONTACT */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
}
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin: 2rem;
}
.contact-info-container p {
    font-size: larger;
}
.contact-icon {
    cursor: default;
}
.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */
footer {
    height: 16vh;
    margin: 0 1rem;
}
footer p {
    text-align: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers {
        flex-wrap: wrap;
    }
    #contact,
    #projects {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
    #navbar {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience,
    .experience-details-container {
        margin-top: 2rem;
    }
    #profile,
    .section-container {
        display: block;
    }
    #profile {
        height: 90vh;
    }
    .section_pic-container {
        display: flex;
        justify-content: center;
        width: 80vw;
        max-width: 400px;
    }
    .section_text {
        align-self: center;
    }
    .title {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 820px) {
    .about-details-container,
    .about-pic {
        height: auto;
        width: 100%;
    }
    .text-container {
        margin: 1rem; /* Adjust margin for smaller screens */
        padding: 0 1rem; /* Add padding to prevent text from touching the edges */
    }
    #experience,
    .experience-details-container {
        height: fit-content;
    }
    .section_pic-container {
        height: 20vh;
        width: 20vh;
    }
}

@media screen and (max-width: 600px) {
    
    section {
        margin: 0 3rem;
    }
    .menu-links a {
        font-size: 1.2rem;
    }
}
